{
  "folders": [
    {
      "name": "🚗 APENTAI Website",
      "path": "."
    }
  ],

  "settings": {
    // ── Editor ──────────────────────────────────────────────────────────
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.minimap.enabled": true,

    // ── Auto-fix on save ─────────────────────────────────────────────────
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },

    // ── Tailwind IntelliSense ─────────────────────────────────────────────
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "tailwindCSS.includeLanguages": {
      "javascriptreact": "javascriptreact"
    },

    // ── Files & Explorer ─────────────────────────────────────────────────
    "explorer.compactFolders": false,
    "explorer.sortOrder": "type",
    "files.associations": {
      "*.jsx": "javascriptreact"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/package-lock.json": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },

    // ── ESLint ────────────────────────────────────────────────────────────
    "eslint.validate": ["javascript", "javascriptreact"],

    // ── CSS validation (off — Tailwind handles it) ────────────────────────
    "css.validate": false,

    // ── Emmet in JSX ─────────────────────────────────────────────────────
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "javascriptreact": "javascriptreact"
    },

    // ── Icons (Material Icon Theme) ───────────────────────────────────────
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.associations": {
      "sections": "components",
      "layout": "layout",
      "ui": "ui",
      "pages": "views",
      "hooks": "hook",
      "data": "database",
      "utils": "utils",
      "constants": "config",
      "context": "context",
      "assets": "assets"
    },

    // ── Theme ─────────────────────────────────────────────────────────────
    "workbench.colorTheme": "One Dark Pro",

    // ── Terminal ──────────────────────────────────────────────────────────
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.smoothScrolling": true,

    // ── Git ───────────────────────────────────────────────────────────────
    "git.enableSmartCommit": true,
    "git.autofetch": true
  },

  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "eamodio.gitlens",
      "pkief.material-icon-theme",
      "zhuangtongfa.material-theme",
      "usernamehw.errorlens",
      "aaron-bond.better-comments",
      "naumovs.color-highlight",
      "antfu.vite",
      "mikestead.dotenv",
      "oderwat.indent-rainbow"
    ]
  },

  // ── Tasks (run from Terminal > Run Task) ─────────────────────────────────
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "▶ Start Dev Server",
        "type": "npm",
        "script": "dev",
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "reveal": "always", "panel": "new", "focus": true },
        "problemMatcher": [],
        "runOptions": { "runOn": "folderOpen" }
      },
      {
        "label": "🏗 Build for Production",
        "type": "npm",
        "script": "build",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "👁 Preview Production Build",
        "type": "npm",
        "script": "preview",
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      },
      {
        "label": "🔍 Lint Code",
        "type": "npm",
        "script": "lint",
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": ["$eslint-stylish"]
      },
      {
        "label": "✨ Format with Prettier",
        "type": "npm",
        "script": "format",
        "group": "test",
        "presentation": { "reveal": "always", "panel": "shared" },
        "problemMatcher": []
      }
    ]
  },

  // ── Launch configs (F5 to run) ───────────────────────────────────────────
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "▶ Start Dev Server",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "🏗 Build Production",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "build"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }
}
